﻿body{background:#F9F9F9;}
.hero-unit{background-color:#DFDFDF;padding: 40px 80px 40px 100px;}

.container{width:680px; z-index: 999}
.well{background-color:#DFDFDF;padding-bottom:10px;}
.well .well{background-color:#DFDFDF; margin:0;}
.storytitle{padding-left:2px; margin-top:30px;}
.storytitle.first{font-size:26px; margin-bottom:5px; margin-top:0px;}

#format_html_advanced span{display:inline-block; width:64px;}

.settings h3{margin-top:30px;}
.settings h3:first-child{margin-top:0;}

.help {color:grey; font-size:9pt; font-style:italic; margin:-5px 0 0 18px;}

#overlay {
    background-color: rgba(192,192,192,0.3);
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}